# -lipstick

./: .gitignore  build.gradle  debug.sh  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/com/polaris/he/: Application.java
src/main/java/com/polaris/he/application/entity/constant/: ExceptionCodeEnum.java
src/main/java/com/polaris/he/application/exception/: BizException.java
src/main/java/com/polaris/he/application/json/: JacksonEncryptionDeserializer.java  JacksonEncryptionSerializer.java
src/main/java/com/polaris/he/application/mvc/: FilterConfiguration.java  MvcConfiguration.java
src/main/java/com/polaris/he/application/mvc/advice/: EncrytionRequestBodyAdvice.java
src/main/java/com/polaris/he/application/mvc/argument/: PathVariableEncryptionMethodArgumentResolver.java  UserInfoArgumentResolver.java
src/main/java/com/polaris/he/application/mvc/filter/: JwtFilter.java  WeixinUserInfoFilter.java
src/main/java/com/polaris/he/application/utils/: EncryptionUtils.java  JsonUtils.java
src/main/java/com/polaris/he/application/yml/: CustomerYmlConfigLoader.java
src/main/java/com/polaris/he/framework/annotation/: Encryption.java  FavoritesConverter.java  PathVariableEncryption.java
src/main/java/com/polaris/he/framework/controller/: FavoritesController.java  ProductInfoController.java  UserController.java
src/main/java/com/polaris/he/framework/dao/: FavoritesDao.java  GoodsDao.java
src/main/java/com/polaris/he/framework/dao/Interceptor/: MybatisSqlLogInterceptor.java
src/main/java/com/polaris/he/framework/importer/: AbstractUploadImporter.java
src/main/java/com/polaris/he/framework/utils/: BaseSkuInfoUtils.java  BizEncryptionUtils.java
src/main/java/com/polaris/he/lipstick/: Application.java  Main.java
src/main/java/com/polaris/he/lipstick/annotation/: Encryption.java
src/main/java/com/polaris/he/lipstick/config/: ContextConfiguration.java  DatasourceConfiguration.java  ExceptionAdvice.java  MvcConfig.java  MvcConfiguration.java  RestApiHttpConverter.java  RestApiResponseBodyAdvice.java  RestApiResponseBodyProcessor.java
src/main/java/com/polaris/he/lipstick/controller/: FavoritesController.java  HelloController.java  LipstickFavoritesController.java  LipstickImporterController.java  LipstickInfoController.java  LipstickSearchController.java  UserController.java
src/main/java/com/polaris/he/lipstick/converter/: LipstickFavoritesConverter.java  LipstickItemConverter.java
src/main/java/com/polaris/he/lipstick/dao/: BrandCategoryMappingDao.java  BrandDao.java  CategoryDao.java  Dao.java  FavoritesDao.java  GoodsCategoryMappingDao.java  GoodsDao.java  LipStickDao.java  LipstickSearchDao.java  SkuDao.java
src/main/java/com/polaris/he/lipstick/entity/: Brand.java  Category.java  ColorNo.java  Goods.java  GoodsCategoryMapping.java  LipstickDetailItem.java  LipstickExtension.java  LipstickFavoriteItem.java  LipstickItem.java  LipstickListItem.java  LipstickSearchData.java  LipstickUploadData.java  Sku.java  SkuAggregation.java
src/main/java/com/polaris/he/lipstick/importer/: AbstractUploadImporter.java  LipstickUploadImporter.java  UploadImportListener.java  UploadImporter.java
src/main/java/com/polaris/he/lipstick/service/: BrandService.java  CategoryService.java  GoodsService.java  LipstickProductService.java  LipstickSearchService.java  SkuService.java
src/main/java/com/polaris/he/lipstick/utils/: BaseSkuInfoUtils.java  BeanCopyUtils.java  DiffUtils.java  EncryptionUtils.java  LipstickExtensionUtils.java  SpringContextUtils.java
src/main/profile/dev/: application.yml  cache.yml  db.yml
src/main/resources/config/: application.yml  cache.yml  log.yml
src/main/resources/db/: create.sql
src/main/resources/mapper/: BrandCategoryMappingMapper.xml  BrandMapper.xml  CategoryMapper.xml  FavoritesMapper.xml  GoodsCategoryMappingMapper.xml  GoodsMapper.xml  LipstickSearchMapper.xml  SkuMapper.xml
src/main/resources/mapper/lipstick/: LipstickSearchMapper.xml
src/test/java/com/polaris/he/lipstick/annotation/: EncryptionTestData.java  JsonEncryptionTestCase.java
src/test/resources/data/color/: colors.json
(+147 files in other folders)
